<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>home page</title>
</head>
<style type="text/css">
.page_title{
    background-color: #003344;
    color:white;
    font-weight:bold;
    font-size:30px;
    text-align:center;
    padding:10px;
    max-width:100%;
    }
.logup {
    height: 257px;
    margin: 20px auto 0;
    width: 298px;
    font-size:20px;
    text-align:center;
    padding:50px 20px;
    font-family:Arial, Helvetica, sans-serif;
    }
.login {
    height: 257px;
    margin: 20px auto 0;
    width: 298px;
    font-size:20px;
    text-align:center;
    padding:50px 20px;
    font-family:Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <div class="page_title">歡迎光臨，請註冊登入系統</div>
    <form action="/signup" method="POST">
        <div class="logup">
            <div>註冊帳號</div>
            <p></p>
            <div>
            姓名<input type="text" id="name" name="signup_username">
            </div> 
            <div>
            帳號<input type="account" id="account" name="signup_account"> 
            </div> 
            <div>
            密碼<input type="password"  id="password" name="signup_secret"> 
            </div>
            <p></p>
            <div>
                <button>Sign Up</button>
            </div>
        </div>
    </form>
    <form action="/signin" method="POST">
        <div class="login">
            <div>請輸入你的帳號密碼</div>
            <p></p>
            <div>
            帳號<input type="text" placeholder="Username" id="username" name="account">
            </div>  
            <div>
            密碼<input type="password" placeholder="password" id="password" name="secret"> 
            </div>
            <p></p>
            <div>
                <button>Sign In</button>
            </div>
        </div>
    </form>
</body>
</html>